*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
        
    height: 81px;
    width: 100vw;  
    padding-top: 10px;
    padding-bottom: 10px;  
    position: fixed; 
    z-index: 99;
    top: 25px;
    display: flex;
    justify-content: center;
}

.scrollVarContainer{
    background-color: #29c1db;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    min-width: 1035px;
    min-height: 85px;
    border-radius: 7px;
}

.logoContainer{
 width: 102px;
 height: 60px; 
}

.logo{
    width: 120px;
    height: 60px;
}

.navContainer{
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;    
}



.itemContainer{
    width: 560px;
    list-style: none;
    display: flex;
    justify-content:end;
    gap: 65px;  
    padding: 7px 5px; 
    text-align: center;
    
}

.navItem {
    font-family: 'Bebas Neue', sans-serif; 
    font-weight: 400;    
    font-size: 17px; 
    text-decoration: none;  
    display: flex;
    align-items: center;
    justify-content: center;    
}

.navItem a{
    color: #000000;
    text-decoration: none;
}

.navItem a:hover{
    text-decoration: underline;
}



.navBtn{   
    font-size: 17px;
    font-family: 'Bebas Neue', sans-serif; 
    font-weight: 400;      
}



.navBtn a{
    color: #fff797;
    text-decoration: none;
    padding: 5px 10px;    
    background-color: #d31d21;
    border-radius: 8px;
    height: 32.45px;
    min-width: 162px; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.navBtn a:hover{
    color: #d31d21;
    background-color: #fff797; 
    border: solid #d31d21 2px; 
}


.news{
    width: 100%;
    min-height: 680px;
    background: linear-gradient(155deg, #0693e3, #ffffff, #0693e3);   
}

.newsContainer{
    position: relative;
    padding: 0 26px;
    font-family: 'Bebas Neue', sans-serif;
    color: #d31d21;
    
}

.news-title-wrapper{
    width: 447px;
    height: 100px;
    position: static;
}

.newsContainer h2{
    position: absolute;
    top: 230px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
    max-width: 447px;
    font-size: 50px;
    font-weight:800;
}

.description{
 position: absolute;
 top: 350px;
 font-family: 'Lato', sans-serif;
 font-size: 20px;
 font-weight: 900;
 min-height: 70px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.btn{
    position: absolute;
    top: 450px;
    padding: 10px 15px;
    background-color: #d31d21;
    color: #fff797;
    border-radius: 8px;
    font-weight: 400;
    min-width: 220px;
    text-align: center;
    font-size: 25px;
    text-decoration:none;
}

.btn:hover{
    color: #d31d21;
    background-color: #fff797; 
    border: 2px solid #d31d21;  
}



.politics{
    position: absolute;
    top: 530px;
    font-family: 'Jost', sans-serif;
    max-width: 462px;
    font-size: 15px;
}

.newsContainer img{
    height: 526px;
    position: absolute;
    left: 700px;
    top: 100px;
}

.shake1{
    transform: rotate(-15deg);
}
.shake2{
    transform: rotate(15deg);   
}

.about{
    background-color: #1fbfdb;
    width: 100%;
}

.usContainer{
    width: 100%;
    height: 394px;
    position: relative;
    display: flex;
    
}


.column-content{
    width: 50%;
    display: flex;    
    position: relative;
    justify-content: end;
    align-items: center;
    margin-right: 80px;
}

.fries-banner-container{
    position: absolute;
    left: 391px;
    bottom: 356px;
}

.fries-banner-p{
    background-color: #d31d21;
    min-height: 84px;
    width: 743.08px;
    padding: 10px 100px;
    font-family: 'Bebas Neue', sans-serif;
    
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fries-banner-p p{
    color: #ffffff;
    font-size: 25px;
}

.fries-banner-p a {
    padding: 10px 15px;
    border: 2px solid #fff797;
    border-radius: 3px;
    background-color: #fff797;
    color: #d31d21;
    font-size: 20px;
    text-decoration: none;
    min-width: 220px;
    text-align: center;
}

.fries-banner-p a:hover{
    color: #fff797;
    background-color: #d31d21;
}

.fries-container{
    position: absolute;
}

.frie-fitting-1{
    position: relative;
    top: 26px;
    left: -50px;
    transform: rotate(18deg);
    z-index: 3;
}

.frie-fitting-2{
    position: relative;
    top: 68px;
    left: -45px;
    transform: rotate(338deg);  
}

.frie-fitting-3{
    position: relative;
    left: 5px;
    top: 58px;
    transform: rotate(179deg);
}

.frie-fitting-4{
    position: relative;
    left: 628px;
    top: 35px;
}

.frie-fitting-5{
    position: relative;
    left: 747px;
    top: 63px;
    transform: rotate(212deg);
}

.frie-fitting-6{
    position: relative;
    left: 759px;
    top: 53px;
    transform: rotate(7deg);
}

.frie-wrapper{
    position: absolute;
}

.friesP{
    border: 1px solid black;
    background-color: rgb(251, 222, 96);
    width: 111px;
    height: 10px;
    transform: skewX(52deg);
}

.friesP::after{
    border: 1px solid black;
    background-color: rgb(251, 222, 96);
    max-width: 24px;
    height: 8px;
    display: block;
    content: '';
    position: relative;
    left: 109px;
    top: -16px;
    transform: skewY(339deg);
    border-top: 0px;
}

.friesP::before{
    border: 1px solid black;
    background-color: rgb(251, 222, 96);
    min-width: 111px;
    height: 9px;
    display: block;
    content: '';
    position: relative;
    top: -10px;
    left: 11px;
    transform: skewX(291deg);
    z-index: 3;
}

.content-text{
    height: auto;  
    width: 332px;
    
}

.contentTitleText{     
    font-family: 'GoodPro',sans-serif;
    font-weight: 100;
    font-size: 16px;
    text-align: end;
    line-height: 1.5;
    margin-top: 25px;
}

.content-text-btn{
    width: 332px;
    display: flex;
    justify-content: end;
}
.content-text-btn a{
    position: static;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin-top: 24px;
    
}

.contentTitle{
    width: 332px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.contentTitleW{
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
}

.contentTitleDetail{    
    width: 70px;
    height: 4px;
    background-color: #000000;
    border-radius: 3px;
    margin-right: 13px;
}



.column-image{
    width: 50%;
       
}
.column-image img{
    width: 100%;
    height: 100%;    
    object-fit: cover;    
}

.contentSticker{
    position: absolute;
    top: -15px;
    left: -25px;
}

.contentStickerP{
    width: 270px;
    height: 270px;
    background-color: #000000;
    border-radius: 140px;
    display: flex;
    position: relative;
    animation: girar 5s infinite alternate;
}

@keyframes girar{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(40deg);
    }
}

.contentStickerP p{
    color: #abb8c3;
    font-size: 44px;
    height:80%;
    width: 80%;
    font-weight: bolder;
    transform: rotate(-40deg);
    text-align: center;
    position: absolute;
    left: 25px;
    top:25px;
    border: solid 5px #f78da7;
    border-radius: 500px;
    font-family: 'Pacifico', cursive;
    line-height: 1.1;
}

.contentStickerP span{
    color: #ffffff;
    font-size: 10px;
    
}

.fmenu{
    height: 987px;
    background: linear-gradient(155deg,  #ffffff 45%, rgb(254,248,76) 10%, #3ec7df 45%);
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.fmenuContainer{
    height: 834px;
    width: 1300px;
}

.fmenuTitle{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.article{
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    height: 40px;   
}

.rest{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 59px;
    font-weight: bolder;
}

.fmenuBtn{
    height: 90%;
    display: flex;
    align-items: end;   
}

.fmenuBtn a {
    display: flex;
    width: 262px;
    height: 41px;
    padding: 10px 15px;
    background-color: #d31d21;
    color: #fff797;
    border-radius: 8px;
    font-weight: 400;
    min-width: 220px;  
    font-family: 'Bebas Neue', sans-serif;  
    font-size: 25px;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.fmenuBtn a:hover{
    color: #d31d21;
    background-color: #fff797; 
    border: 2px solid #d31d21;  
}

.fmenuNav{
    height: 92px;
    width: 100%;
    background: #d31d21;
    border-radius: 12px;
    padding: 30px 0;
    margin-bottom: 60px;
}

.fmenuNav ul{
    list-style: none;
    width: 1224px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.fmenuNav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
}

.fmenuCarrousel{
 width: 100%;
 height: 592px;   
 background-color: #3ec7df;
 display: flex;
 overflow: hidden;
}

@keyframes mover {
    0%{
     transform: translateX(0px);
    }
    20%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-451px);
    }
    50%{
        transform: translateX(-451px);
    }
    53%{
        transform: translateX(-902px);
    }
    70%{
        transform: translateX(-902px);
    }
    75%{
        transform: translateX(-1353px);
    }
    100%{
        transform: translateX(-1353px);
    }
    
}

.card{
    min-width: 398px;
    height: 592px;
    background: #FFFFFF;
    border: 3px solid #3ec7df;
    border-radius: 6.62682px;
    padding: 10px 10px 20px;
    margin-right: 53px;
    animation: mover 10s infinite alternate;
}

.cardImgWrapper{
 height: 35%;
 width: 100%;  
 display: flex;
 justify-content: center; 
}

.cardImgWrapper img{
    width: 200px;
    
}

.cardTitleWrapper{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardTitleWrapper span{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    font-weight: bold; 
     
}

.cardTitleWrapper p{
    font-family: 'GoodPro',sans-serif;
    font-size: 20px;   
    font-weight: 500;
    text-align: center;
}

.cardTextWrapper{
    height: 35%;
    width: 100%;
    font-family: 'GoodPro',sans-serif;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
}

.cardBtnWrapper{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.cardBtnWrapper a{
    display: flex;
    width: 262px;
    height: 41px;
    padding: 10px 15px;
    background-color: #d31d21;
    color: #fff797;
    border-radius: 8px;
    font-weight: 400;
    min-width: 220px;  
    font-family: 'Bebas Neue', sans-serif;  
    font-size: 25px;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.cardBtnWrapper a:hover{
    color: #d31d21;
    background-color: #fff797; 
    border: 2px solid #d31d21;
}

.franchising{
    height: 666px;
    background-color: #e02f33;
}

.franchising-inner{
    height: 574px;
    padding-top: clamp(40px, 3.125vw, 60px);
    padding-bottom: clamp(40px, 3.125vw, 60px);
}

.title-wrapper{
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 31px;
    color: #fff68a;
}

.box-slider{
    height: 508px;
    
    display: flex;
    overflow: hidden;
}

.partner-card{
    height: 502px;
    min-width: 446.33px;       
    margin: 5px 0;
    margin-right: 15px;
    animation: mover2 10s infinite alternate;
}

@keyframes mover2 {
    0%{
        transform: translateX(-412px);
    }
    30%{
        transform: translateX(-412px);
    }
    33%{
        transform: translateX(-877px);
    }
    60%{
        transform: translateX(-877px);
    }    
    63%{
        transform: translateX(-1342px);
    }
    100%{
        transform: translateX(-1342px);
    }
    
}

.partner-card-wrapper{
    min-width: 100%;
    height: 100%;
    text-align: center;
}

.partner-card-title{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 27px;
    font-weight: bold;
    color: #ffffff;
}

.partner-card-img{
    border: 3px solid #fff;
    border-radius: 8px;   
    margin: 0 8px;
    overflow: hidden;
    max-height: 446.33px;
}

.partner-card-img a img{
    height: 446px;
    width: 446px;
}

.feed-container{
    height: 745px;
    background: linear-gradient(155deg, #3ec7df 45%, rgb(254,248,76) 10%, #ffffff 45%);
    padding-left: clamp(24px, 2.60416667vw, 50px);
    padding-right: clamp(24px, 2.60416667vw, 50px);
    padding-top: clamp(40px, 3.125vw, 60px);
    padding-bottom: clamp(40px, 3.125vw, 60px);
}

.feed-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
}

.feed-title-wrapper span{
    font-family: 'Pacifico', cursive;
    font-size: 31px;
    height: 45px;  
    display: block;
    height: 40px; 
}

.feed-title-wrapper h2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 52px;
    font-weight: bold;
    color: #ffffff;  
}

.feed-socials{
    display: flex;
    align-items: end;
}

.feed-socials div{
 height: 53.84px;
 width: 53.84px;   
 border: 4px solid #fff797;
 border-width: clamp(2px, 0.20833333vw, 4px);
 border-radius: 50%;
 background-color: #d31d21;
 color: #fff797;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 23px;
}

.feed-slider{
    width: 1337px;
    height: 473px;    
    display: flex;
    align-items: center;
    overflow: hidden;
}

.feed-card{
    min-width: 435.66px;
    height: 435.66px;     
    border: #ffffff solid 2px;
    border-radius: 1%;
    margin-right: 15px;  
    animation: mover3 10s infinite alternate;
}

.feed-card a img{
    width: 431.66px;
    height: 431.66px;  
}

@keyframes mover3 {
    0%{
        transform: translateX(0px);
    }
    13%{
        transform: translateX(0px);
    }
    16%{
        transform: translateX(-450px);
    }
    30%{
        transform: translateX(-450px);
    }    
    32%{
        transform: translateX(-900px);
    }
    45%{
        transform: translateX(-900px);
    }
    48%{
        transform: translateX(-1350px);
    }
    60%{
        transform: translateX(-1350px);
    }
    64%{
        transform: translateX(-1800px);
    }
    78%{
        transform: translateX(-1800px);
    }
    80%{
        transform: translateX(-2250px);
    }
    100%{
        transform: translateX(-2250px);
    }
    
}



/*footer*/
.goodbye{
    background-color: #29c1db;
}

.goodbyeM{
    max-width: 1510px;
}

.goodbyeM-wrapper{
    display: flex;
    justify-content: center;
    padding-top: clamp(40px, 3.64583333vw, 70px);
    padding-bottom: clamp(40px, 3.64583333vw, 70px);
}

.goodbyeM-logo{
    width: 30%;
    display: flex;
    justify-content: center;
}

.goodbyeM-logo a img{
    height: 182px;
}

.goodbyeM-menu{
    width: 70%;
    margin-left: 50px;
}

.goodbyeM-menu-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-column{
    width: 25%;
    text-align: left;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-column h3{
    font-weight: bold;
    font-size: 20px;    
    font-family: 'GoodPro',sans-serif;
    margin-bottom: 15px;
}

.menu-column ul{
    list-style: none;
}

.menu-column ul li{
    margin-bottom: 5px;
}

.menu-column ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;    
    font-family: 'GoodPro',sans-serif;  
    font-weight: 100;  
}

.menu-column ul li a:hover{
    text-decoration: underline;
}

.menu-footer2{
    height: 182px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-socials{
    height: 20px;
}

.footer-socials ul{
    height: 20px;
    display: flex;  
}

.footer-socials ul li{
    height: 20px;
    width: 20px;
}

.footer-socials ul li a img{
    width: 20px;
    height: 20px;    
}

.goodbye-links{
    padding-top: clamp(10px, 0.83333333vw, 16px);
    padding-bottom: clamp(10px, 0.83333333vw, 16px);
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    
}

.goodbye-links-container{    
    padding-left: clamp(24px, 2.60416667vw, 50px);
    padding-right: clamp(24px, 2.60416667vw, 50px);
    margin-left: 160px;
}

.goodbye-links-container ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.goodbye-links-container ul li{
    margin-right: clamp(100px, 10.41666667vw, 200px);
}

.goodbye-links-container ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'GoodPro',sans-serif;
    font-weight: 100;
}

.goodbye-links-container ul li a:hover{
    text-decoration: underline;
}

.goodbye-rights{
    padding: 24px 0;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    color: #000;
    font-family: 'GoodPro',sans-serif;
    font-weight: 100;
}

/* @media screen and (max-width: 1023px) {
    .newsContainer{
        display: flex;
        justify-content: center;
        align-items: center;       
    } 
    .news-title-wrapper, .description, .newsContainer a, .newsContainer p{
        z-index: 3;
    }

    .newsContainer img {
        left: 316px;
    }

    .fries-banner-container{
        left: 113px;
        z-index: 3;
    }

    .contentSticker{
        top: 124px;
        left: -95px;
    }

    .content-text{
        margin-left: 167px;
    }
        
} */








